Currently supported drinks are as follows:
Drinks:
    Beer:
        Lager:
            Bug Light
        IPA:
            Hazy IPA
        Stout:
            Guiness Extra Stout
    Wine:
        Red:
            Cabernet Sauvignon
            Merlot
            Pinot Noir
        White:
            Pinot Grigio
            Chardonnay
            Sauvignon Blanc
        Rose
    Liquor:
        Gin:
            New Amsterdam
        Rum:
            Captain Morgan
        Tequila:
            Jose Cuervo
        Vodka:
            Grey Goose
        Whiskey:
            Fireball